<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>donuts.</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
  <!-- FONT Awsome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
  <section id="title">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="ml-0">
        <a class="navbar-brand" href="">
          <img src="images/Group.png" alt="">
          <img src="images/HeadingHero.png" alt="">
        </a>
      </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href="#content">Qualities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#location">Our Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">

      <!-- Hero 2 columns-->
      <div class="row">
        <div class="col-lg-6 leftsidehero">
          <h1>Give your day some sprinkles</h1>
          <div class="buttongroup">
            <button class="btn btnfull btn-lg marginbutton"><i class="fas fa-shopping-basket"></i> Buy Online</button>
            <button class="btn btn-outline-light btnoutline btn-lg"><i class="fas fa-store-alt"></i> Find Our Store</button>
          </div>
        </div>
        <div class="col-lg-6 rightsidehero">
          <img src="images/donutrightpng.png" class="img-fluid" />
        </div>
      </div>
    </div><!-- End of Container -->
  </section><!-- End of Section -->

  <!-- Content -->
  <section id="content">
    <div class="container-fluid content">
      <div class="headingcontent">
        <h3>Why our donuts and not others? </h3>
      </div>
      <div class="row">
        <div class="col-lg-4 contenticon">
          <img src="images/delivery.png" class="img-fluid" />
          <div class="contenticonparagraph">
            <h4>Fresh guarantee</h4>
            <h5>We make our donuts twice a day and make sure you have the fresh topping</h5>
          </div>
        </div>
        <div class="col-lg-4 contenticon">
          <img src="images/microwave 1.png" class="img-fluid" />
          <div class="contenticonparagraph">
            <h4>Delivery</h4>
            <h5>We deliver our donuts to your door.</h5>
          </div>
        </div>
        <div class="col-lg-4 contenticon">
          <img src="images/fooddonut.png" class="img-fluid" />
          <div class="contenticonparagraph">
            <h4>Over 50 toppings</h4>
            <h5>A lot of savours and make you difficult to choose</h5>
          </div>
        </div>
      </div>
      <div class="headingcontent">
        <h3>Delicious Feedback </h3>
        <div id="feedbackcarousel" class="carousel slide" data-ride="false">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <p class="headingcarousel">
                Modern design shop, your eyes are melting when you see a lot of topping around thousand of fresh donuts. Really recommended !
              </p>

              <div class="d-inline-flex justify-content-center">
                <img class="feebackuserimage img-fluid" src="images/testiuser1.jpg" />
                <div class="align-self-center usercarousel">Marc, Paris</div>
              </div>
            </div>
            <div class="carousel-item">
              <p class="headingcarousel">
                Creative and innovative donuts. You should make a queue, worth it!
              </p>
              <div class="d-inline-flex justify-content-center">
                <img class="feebackuserimage img-fluid" src="images/testiuser4.jpg" />
                <div class="align-self-center usercarousel">Laure, Paris</div>
              </div>
            </div>
            <div class="carousel-item">
              <p class="headingcarousel">
                Beautiful shop, big terrase to enjoy your cafe and donuts.
              </p>
              <div class="d-inline-flex justify-content-center">
                <img class="feebackuserimage img-fluid" src="images/testiuser5.jpg" />
                <div class="align-self-center usercarousel">Maia, Versailles</div>
              </div>

            </div>
          </div>
          <a class="carousel-control-prev" href="#feedbackcarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#feedbackcarousel" role="button" data-slide="next">
            <!-- If : we need to put our own icon <i style="font-size: 60px" class="fas fa-arrow-alt-circle-right"></i>-->
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
      <div class="headingcontent">
        <h3>Little Budget For Big Taste </h3>
      </div>
      <!-- Line 1-->
      <div class="row featureall">
        <div class="col-md-7">
          <img class="feutureimage img-fluid mx-auto " src="images/donutmenu1.png" />
        </div>
        <div class="col-md-5 featurette">
          <h2 class="featurette-heading">One <span class="text-muted">1 donut 1 topping</span></h2>
          <p class="lead">
            for 1 little hungry
          </p>
          <button class="btn btnfull btn-lg">Add to box</button>
        </div>

      </div>

      <!-- Line 2-->
      <div class="row featureall">
        <div class="col-md-7 order-md-2">
          <img class="feutureimage img-fluid mx-auto" src="images/donutmenu2.png" />
        </div>
        <div class="col-md-5 featurette order-md-1">
          <h2 class="featurette-heading">Triple <span class="text-muted">3 donuts for price of 2</span></h2>
          <p class="lead">
            It is perfect for break time
          </p>
          <button class="btn btnfull btn-lg">Add to box</button>
        </div>

      </div>

      <!-- Line 3-->
      <div class="row featureall">
        <div class="col-md-7">
          <img class="feutureimage img-fluid mx-auto" src="images/donutmenu3.png" />
        </div>
        <div class="col-md-5 featurette">
          <h2 class="featurette-heading">Dozen <span class="text-muted">12 donuts in the box for price of 9 donuts</span></h2>
          <p class="lead">
            Share the sweetness with people around you
          </p>
          <button class="btn btnfull btn-lg">Add to box</button>
        </div>

      </div>
    </div>
  </section>

  <section id="location">
    <div class="container-fluid">
      <div class="headingcontent">
        <h3>Where we are ? </h3>
      </div>
      <div class="row align-items-center">
        <div class="col-md-8 ">
          <div class="map-responsive">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.1348824692063!2d2.3587043513961374!3d48.874705179187494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e0cc1ff7343%3A0x11abc07a48ba4f83!2sRue%20des%20R%C3%A9collets%2C%2075010%20Paris!5e0!3m2!1sen!2sfr!4v1599740037524!5m2!1sen!2sfr"
              width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
        <div class="col-md-4  ">
          <h4>7 Rue des Récolletts, Paris. France</h4>
          <p class="locationinfo">07 25 26 58 22</p>
          <p class="locationinfo">shopping@donuts.com</p>

          <p class="locationinfo">From <span class="orangetext">Monday</span> to <span class="orangetext">Sunday</span> </p>
          <p class="locationinfo"><span class="orangetext">08:00 - 19:00</span></p>

        </div>
      </div>
  </section>

  <section id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-3 text-center">
          <img src="images/Group.png" alt="">
          <img src="images/HeadingHero.png" alt="">
        </div>
        <div class="col-9 text-center">
          <div class="row ">
            <div class="col-sm-12 col-md-4 mb-5">
              <span class="orangetext">Product</span><br />
              <a href="" class="greytext">Donuts</a><br />
              <a href="" class="greytext">Combo</a><br />
              <a href="" class="greytext">Party & Event</a><br />
            </div>
            <div class="col-sm-12 col-md-4 mb-5">
              <span class="orangetext">Qualities</span><br />
              <a href="" class="greytext">Visit our factory</a><br />
              <a href="" class="greytext">Inside the Shop</a><br />
            </div>
            <div class="col-sm-12 col-md-4 mb-5">
              <span class="orangetext">Contact</span><br />
              <span class="greytext">7 Rue des Récollets, Paris. France</a><br />
              <span class="greytext">07 25 26 58 22</span><br />
                <a href="" class="greytext">shopping@donuts.com</a><br />
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
